
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dodge Ball</title>
</head>
<body>

    <style>
        .button{
            cursor: pointer;
  margin: 0;
  position: absolute;
  margin-top: 30px;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    border-radius: 25px;

}

        .droppable {
  height: 2.5rem;
  width: 12rem;
  margin: 0rem auto;
  display: flex;

  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: #fff;
  border: 2px solid #111;
  transition: border-width 0.2s, transform 0.2s, background-color 0.4s;
}
.pic{

transform: rotate(45deg);

overflow: hidden;

width: 100px;

height: 140px;

margin: -18px;
margin: 0rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: #fff;

}
       .droppable12 {
  margin: 0rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: #fff;
  border: 2px solid #111;

  transform: rotate(-45deg);
  width: 100px;
  height: 100px;


overflow: hidden;

  transition: border-width 0.2s, transform 0.2s, background-color 0.4s;
}
.box002:hover {
  opacity: 0.5;
}

    
.Center1{

            margin-left: auto;
            margin-right: auto;
          width: 20%;
}

.column {
  float: left;
  width: 20%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.center{
            margin-left: auto;
            margin-right: auto;
          width: 80%;

}

        .box002 {
                cursor: move;
            width: 150px;
            height: 15px;
            margin: 12px;
            padding: 10px;
            border: 1px solid white;
        }
    </style>
    <div class="center">


    <div class="box002 column" ondrop="drop004(event)">
        <text ondragstart="dragStart004(event)" draggable="true" id="target004">Ball touches center player</text>
    </div>

     <div class="box002 column" ondrop="drop003(event)">
        <text ondragstart="dragStart003(event)" draggable="true" id="target003">Players from the circle throw the ball</text>
    </div>

    <div class="box002 column" ondrop="drop001(event)">
        <text ondragstart="dragStart001(event)" draggable="true" id="target001">Players Form a Circle</text>
    </div>

    <div class="box002 column" ondrop="drop002(event)">
        <text ondragstart="dragStart002(event)" draggable="true" id="target002">One player in the center</text>
    </div>

    <div class="box002 column" ondrop="drop005(event)">
        <text ondragstart="dragStart005(event)" draggable="true" id="target005">Center player out</text>
    </div>

</div>





    <br /><br /><br /><br />
     <section class="droppable-elements">
<br><br>
        <div class=" droppable" data-draggable-id="frog" ondrop="drop006(event)"ondragover="allowDrop001(event)" id="place001"><span></span></div>
         <div style='font-size:30px; text-align: center;'>&#8681;</div>

    <div class=" droppable" data-draggable-id="frog" ondrop="drop007(event)" ondragover="allowDrop002(event)" id="place002"><span></span></div>
    <div style='font-size:30px; text-align: center;'>&#8681;</div>

    <div class=" droppable" data-draggable-id="frog" ondrop="drop008(event)" ondragover="allowDrop003(event)" id="place003"><span></span>      <img src="arrow.png" style="margin-top: 113px; margin-right: 470px">
</div>
    <div style='font-size:30px; text-align: center;'>&#8681;</div><br>
  

    <div class=" droppable12" data-draggable-id="frog" ondrop="drop009(event)" ondragover="allowDrop004(event)" id="place004"><div class="pic"><span></span></div></div><br>

    <div style='font-size:30px; text-align: center;margin-left: 50px'>&#8681; Yes </div></div>
    <div class=" droppable" data-draggable-id="frog" ondrop="drop010(event)" ondragover="allowDrop005(event)" id="place004"><span></span></div>



    <!-- <div class="droppable" data-draggable-id="spider"><span>Spider</span></div>
    <div class="droppable" data-draggable-id="horse"><span>Horse</span></div>
    <div class="droppable" data-draggable-id="hippo"><span>Hippo</span></div> -->
  </section>




 
    <button class="button"  style="text-decoration: none; background-color: #b7b4b8"onclick="submit001()"><a href="submit.html">Submit</a></button>
    <p id="message001"></p>

    <script>
    var b = 0;
    b++;
function dragStart001(event) {
    event.dataTransfer.setData("choice001", event.target.id);
}

function dragStart002(event) {
    event.dataTransfer.setData("choice002", event.target.id);
}

function dragStart003(event) {
    event.dataTransfer.setData("choice003", event.target.id);
}

function dragStart004(event) {
    event.dataTransfer.setData("choice004", event.target.id);
}

function dragStart005(event) {
    event.dataTransfer.setData("choice005", event.target.id);
}

function allowDrop001(event) {
    event.preventDefault();
}

function allowDrop002(event) {
    event.preventDefault();
}

function allowDrop003(event) {
    event.preventDefault();
}

function allowDrop004(event) {
    event.preventDefault();
}

function allowDrop005(event) {
    event.preventDefault();
}

function drop006(event) {
    var data = event.dataTransfer.getData("choice001");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
        place001.innerHTML = document.getElementById(target);
}

function drop007(event) {
    var data = event.dataTransfer.getData("choice002");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
        place001.innerHTML = document.getElementById(target);
}

function drop008(event) {
    var data = event.dataTransfer.getData("choice003");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
        place001.innerHTML = document.getElementById(target);
}

function drop009(event) {
    var data = event.dataTransfer.getData("choice004");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
        place001.innerHTML = document.getElementById(target);
}

function drop010(event) {
    var data = event.dataTransfer.getData("choice005");
    event.target.appendChild(document.getElementById(data));
score001.innerHTML = b++;
        place001.innerHTML = document.getElementById(target);
}



function submit001() {
if (b > 5) {
message001.innerHTML = "Congratulations.";
}
}
    </script>
</body>
</html>
